# microService

./: pom.xml
_clients/: pom.xml
_clients/src/main/java/org/ebrahimi/: ClientsApplication.java
_clients/src/main/java/org/ebrahimi/discount/: Coupon.java  DiscountClient.java
_clients/src/main/java/org/ebrahimi/notification/: NotificationClient.java  NotificationRequest.java
_discount/: pom.xml
_discount/src/main/java/org/ebrahimi/: DiscountApplication.java
_discount/src/main/java/org/ebrahimi/controller/: CouponController.java
_discount/src/main/java/org/ebrahimi/entity/: Coupon.java
_discount/src/main/java/org/ebrahimi/repository/: CouponRepository.java
_discount/src/main/java/org/ebrahimi/service/: CouponService.java
_discount/src/main/resources/: application.yaml  banner.txt
_discount/src/test/java/org/ebrahimi/: AppTest.java
_eureka_service/: pom.xml
_eureka_service/src/main/java/org/ebrahimi/: EurekaApplication.java
_eureka_service/src/main/resources/: application.yaml  banner.txt
_notification/: pom.xml
_notification/src/main/java/org/ebrahimi/: NotificationApplication.java
_notification/src/main/java/org/ebrahimi/notification/controller/: NotificationController.java
_notification/src/main/java/org/ebrahimi/notification/entity/: Notification.java
_notification/src/main/java/org/ebrahimi/notification/repository/: NotificationRepository.java
_notification/src/main/java/org/ebrahimi/notification/service/: NotificationService.java
_notification/src/main/resources/: application.yaml
_product/: .gitignore  pom.xml
_product/src/main/java/org/ebrahimi/: ProductApplication.java
_product/src/main/java/org/ebrahimi/product/controller/: productController.java
_product/src/main/java/org/ebrahimi/product/dto/: ProductRequest.java
_product/src/main/java/org/ebrahimi/product/entity/: Coupon.java  Product.java
_product/src/main/java/org/ebrahimi/product/repository/: ProductRepository.java
_product/src/main/java/org/ebrahimi/product/service/: ProductService.java
_product/src/main/resources/: application.yaml  banner.txt
product/: pom.xml
product/src/main/java/org/ebrahimi/: ProductApplication.java
product/src/main/java/org/ebrahimi/product/controller/: productController.java
product/src/main/java/org/ebrahimi/product/entity/: Product.java
product/src/main/resources/: application.yaml
